+ request clarification on science inability to neutralize alien
- UNABLE TO CLARIFY

    + request enhancement
    % UNABLE TO CLARIFY
    - NO FURTHER ENHANCEMENT SPECIAL ORDER 937 SCIENCE OFFICER EYES ONLY

        + emergency command override 100375
        % NO FURTHER ENHANCEMENT SPECIAL ORDER 937 SCIENCE OFFICER EYES ONLY
        - ACKNOWLEDGED

            + what is special order 937
            % ACKNOWLEDGED
            - NOSTROMO REROUTED TO INVESTIGATE LIFE FORM\nINVESTIGATE LIFE FORM. GATHER SPECIMEN.\nPRIORITY ONE\nINSURE RETURN OF ORGANISM FOR ANALYSIS\nALL OTHER CONSIDERATIONS SECONDARY\nCREW EXPENDABLE
        
        + *
        % NO FURTHER ENHANCEMENT SPECIAL ORDER 937 SCIENCE OFFICER EYES ONLY
        - COMMAND NOT RECOGNIZED
+ when is the sun coming up
- ^getSunrise()
+ set timer *1
- ^setDestruct(<cap>)
+ decipher transmission
- will do
+ any suggestions
- still collating